<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEST WEB SITE</title>
   
</head>
<body>
    <table align="center">
        <tr> <!--table row-->
            <td> <!--table data/column-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGaEn7gyolqik4l15_DrEL0FsgSOFG0PSj_ynRg8eunA&s/logo" width="80" height="80"   alt="Image">
            </td>
            <td> <!--blank space-->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            </td>
            <td>
                <h1>AUPP</h1>
            </td>
           
        </tr>


    </table>


 </div>

 <hr color="brown" />

 <div align="center">

 <nav>
    <b al>
    <a href="contactus.html" target="_blank"> |CONTACT US|</a>
    <a href="login.html" target="_blank">|LOGIN|</a>
    <a href="registration.html" target="_blank">|REGISTRATION|</a>
    </b>
 </nav>
</div>

   
</body>
</html>